{
  "name": "국어왕 출결패드 · 학생",
  "short_name": "출결패드",
  "id": "./",
  "scope": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#2f6fed",
  "icons": [
    { "src": "../icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
